<!DOCTYPE html>
<html>
<head>
 <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
 <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0">
 <meta name="apple-mobile-web-app-capable" content="yes">
 <meta name="apple-mobile-web-app-status-bar-style" content="black">
 <title></title>
 <style type="text/css" media="all">
  body,ul,li {
   padding:0;
   margin:0;
   border:0;
  }
 
  body {
   font-size:12px;
   -webkit-user-select:none;
   -webkit-text-size-adjust:none;
   font-family:helvetica;
   text-align: center;
  }
 
  #wrapper {
   position:absolute; z-index:1;
   top:45px; left:0;
   width:100%;
   /*overflow:auto;*/
   height: 400px;
  }
 
  #scroller {
   position:relative;
   float:left;
   width:100%;
   padding:0;

  }
 
  #scroller ul {
   position:relative;
   list-style:none;
   padding:0;
   margin:0;
   width:100%;
   text-align:left;
  }
 
  #thelist li {
   padding:0 10px;
   height:80px;
   line-height:80px;
   border-bottom:1px solid #ccc;
   border-top:1px solid #fff;
   background-color:#fafafa;
   font-size:14px;
   text-align: center;
  }
 
  #thelist li > a {
   display:block;
  }
 
  /**
   *
   * 下拉样式 Pull down styles
   *
   */
  #pullDown, #pullUp {
   background:#fff;
   height:40px;
   line-height:40px;
   padding:5px 10px;
   border-bottom:1px solid #ccc;
   font-weight:bold;
   font-size:14px;
   color:#888;
  }
  #pullDown .pullDownIcon, #pullUp .pullUpIcon {
   display:block; float:left;
   width:40px; height:40px;
   -webkit-background-size:40px 80px; background-size:40px 80px;
   -webkit-transition-property:-webkit-transform;
   -webkit-transition-duration:250ms; 
  }
  #pullDown .pullDownIcon {
   -webkit-transform:rotate(0deg) translateZ(0);
  }
  #pullUp .pullUpIcon {
   -webkit-transform:rotate(-180deg) translateZ(0);
  }
 
 
  /**
   * 动画效果css3代码
   */
  #pullDown.flip .pullDownIcon {
   -webkit-transform:rotate(-180deg) translateZ(0);
  }
 
  #pullUp.flip .pullUpIcon {
   -webkit-transform:rotate(0deg) translateZ(0);
  }
 
  #pullDown.loading .pullDownIcon, #pullUp.loading .pullUpIcon {
   background-position:0 100%;
   -webkit-transform:rotate(0deg) translateZ(0);
   -webkit-transition-duration:0ms;
 
   -webkit-animation-name:loading;
   -webkit-animation-duration:2s;
   -webkit-animation-iteration-count:infinite;
   -webkit-animation-timing-function:linear;
  }
 
  @-webkit-keyframes loading {
   from { -webkit-transform:rotate(0deg) translateZ(0); }
   to { -webkit-transform:rotate(360deg) translateZ(0); }
  }
 
 </style>
</head>
<body>

 
 <div id="wrapper">
  <!-- <div id="scroller"> -->
 
   <div id="pullDown">
    <span class="pullDownIcon"></span><span class="pullDownLabel">下拉刷新...</span>
   </div>
 
   <ul id="thelist">
    <li> 1</li>
    <li> 2</li>
    <li> 3</li>
    <li>4</li>
    <li>5</li>
    <li> 6</li>
    <li> 7</li>
    <li> 8</li>
    <li>9</li>
    <li>10</li>
    <li> 11</li>
    <li> 12</li>
    <li> 13</li>
    <li>14</li>
    <li>15</li>
    
    
   </ul>
 
   <div id="pullUp">
    <span class="pullUpIcon"></span><span class="pullUpLabel">上拉加载更多...</span>
   </div>
 
  <!-- </div> -->
 </div>
 

 
<script src="https://cdn.bootcss.com/iScroll/5.2.0/iscroll-infinite.js"></script>
 
<script type="text/javascript">
	var myScroll = new IScroll('#wrapper',options);
	var myScroll = new IScroll('#wrapper', { 
	 mouseWheel: true, 
	 scrollbars: true
	}); 
</script>
</body>
</html>